.vote {
    width: 94%;
    margin: 0 3%;
    padding-bottom: 70px;

    .votesend {
        width: 100%;
        display: flex;
        padding: 10px 0px 5px 0px;

        img {
            flex: 1;
            height: 24px;
        }

        span {
            flex: 1;
            font-size: 16px;
            color: #ffffff;
            height: 30px;
            line-height: 30px;
        }

        .am-button-warning {
            width: 95%;
            margin: 0 auto;
        }

        .am-button {
            height: 40px;
            line-height: 36px;
        }
    }

    .votebtn {
        width: 100%;

        .am-segment-item-selected {
            background-color: #00456e !important;
        }

        .am-segment-item {
            color: #00456e !important;
            border-color: #00456e !important;
        }

        .am-segment-item-selected {
            color: #ffffff !important;
        }

    }

    .votelist {
        width: 100%;
        padding: 10px 0;

        .listbox {
            width: 100%;
            background-color: #ffffff;
            border-radius: 5px;
            margin-bottom: 20px;

            .box {
                padding: 6px 10px;
                display: flex;

                .left {
                    flex: 17;

                    .title {
                        padding-bottom: 4px;

                        p {
                            color: #00456e;
                            margin: 0px;
                            font-size: 12px;

                        }
                    }

                    .sendCY {
                        padding-bottom: 4px;

                        p {
                            max-width: 240px;
                            color: gray;
                            margin: 0px;
                            font-size: 12px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .timebox {
                        display: flex;
                        padding-bottom: 4px;
                        border-bottom: 1px dashed gray;
                        margin-bottom: 4px;

                        .timebox-left {
                            flex: 1 1 0px;
                            display: flex;

                            img {
                                height: 16px;
                            }

                            p {
                                margin: 0px;
                                font-size: 12px;
                            }

                        }

                        .timebox-right {
                            flex: 1;

                            .ant-statistic-content {
                                font-size: 12px !important;
                            }

                            .ant-satistitc {
                                line-height: 12px !important;

                            }
                        }

                    }

                    .choosebox {
                        display: flex;

                        .chooseboxleft {
                            flex: 1;

                            p {
                                margin: 0px;
                                font-size: 12px;
                            }
                        }

                        .chooseboxright {
                            flex: 1;

                            p {
                                margin: 0px;
                                font-size: 12px;
                            }
                        }
                    }
                }

                .right {
                    flex: 6;
                    text-align: center;
                    .participate {
                        background-color: #00456e;
                        font-size: 14px;
                        line-height: 30px;
                        border-radius: 15px  !important;
                        height: 30px;
                        color: #ffffff;
                        margin-top: 30px;
                        
                    }

                    .participateafter {
                        background-color: gray;
                        font-size: 14px;
                        line-height: 26px;
                        border-radius: 15px !important;
                        height: 30px;
                        color: #ffffff;
                        margin-top: 30px;
                    }

                    .imgtype {
                        img {
                            margin-top: 15px;
                            height: 60px;
                        }
                    }
                    div{
                        .am-button{
                            border: none !important;
                        } 
                    }
                }
            }

            .withdrawbox {
                padding: 6px 10px;

                .withdrawvot {
                    padding-bottom: 5px;
                    display: flex;

                    .left {
                        flex: 2;

                        p {
                            font-size: 12px;
                            color: #00456e;
                            line-height: 20px;
                            margin: 0;
                        }
                    }

                    .right {
                        flex: 1;
                        .btnyes {
                            background-color: #00456e;
                            border-radius: 10px;
                            font-size: 14px;
                            height: 20px;
                            line-height: 14px;
                            color: #ffffff;
                            padding: 2px 20px;
                        }

                        .btnno {
                            background-color: gray;
                            border-radius: 10px;
                            font-size: 14px;
                            height: 20px;
                            line-height: 14px;
                            color: #ffffff;
                            padding: 2px 20px;
                        }
                    }
                }

                .mybox {
                    div {
                        padding-bottom: 5px;
                        display: flex;

                        .left {
                            flex: 2;

                            p {
                                font-size: 12px;
                                color: #00456e;
                                line-height: 20px;
                                margin: 0;
                            }
                        }

                        .right {
                            flex: 1;
                            .btnyes {
                                background-color: #00456e;
                                border-radius: 10px;
                                font-size: 14px;
                                height: 20px;
                                line-height: 14px;
                                color: #ffffff;
                                padding: 2px 20px;
                            }

                            .btnno {
                                background-color: gray;
                                border-radius: 10px;
                                font-size: 14px;
                                height: 20px;
                                line-height: 14px;
                                color: #ffffff;
                                padding: 2px 20px;
                            }
                        }
                    }
                }

            }

        }

        .loadingmore {
            button {}
        }
    }
}

.creatbox {
    .am-modal-title {
        text-align: left;
        color: #00456e;
    }

    .am-modal-content {
        text-align: left;
    }

    .creatbox-content {
        .selectbox {
            .creatTypebox {
                height: 30px;
                border: 1px solid #888;
                display: flex;
                color: #000000;

                .left {
                    flex: 5 1 0px;
                    font-size: 12px;
                    line-height: 28px;
                    text-indent: 4px;
                }

                .right {
                    flex: 1;
                    text-align: center;

                    img {
                        height: 20px;
                    }
                }
            }

            padding-bottom: 10px;

            .ant-select {
                width: 100%;
            }

            select {
                width: 100%;

            }
        }

        .descbox {
            border: 1px solid #888;

            .am-textarea-control textarea {
                text-indent: 24px;
                font-size: 12px;
                line-height: 14px;
            }
        }

        .btnbox {
            width: 100%;
            padding: 10px 0;

            .creatbtn {
                margin: 0 auto;
                width: 60%;
                background-color: #00456e;
                color: #ffffff;
                font-size: 14px;
                line-height: 30px;
                border-radius: 15px;
                height: 30px !important;

            }
        }

        .messagebox {
            p {
                color: #00456e;
                font-size: 12px;
                margin: 0px;
            }
        }
    }
}

.choosebox {
    .am-modal-title {
        text-align: left;
        color: #00456e;
    }

    .am-modal-content {
        text-align: left;
    }

    .choosebtnList {
        display: flex;
        width: 60%;
        margin: 0 auto;

        div {
            flex: 1;
            display: flex;

            .img {
                flex: 1;

                img {
                    height: 20px;
                    text-align: right;
                }
            }

            .title {
                flex: 2;
                text-align: center;

                p {
                    color: #00456e;
                    margin: 0px;
                }
            }

        }
    }

    .sendnum {
        padding: 10px 0;
        width: 60%;
        margin: 0 auto;

        input {
            width: 100%;
        }
    }

    .btnbox {
        width: 100%;
        padding-bottom: 10px;

        .choosebtn {
            margin: 0 auto;
            width: 60%;
            background-color: #00456e;
            color: #ffffff;
            font-size: 14px;
            line-height: 30px;
            border-radius: 15px;
            height: 30px !important;

        }
    }

    .messagebox {
        p {
            color: #00456e;
            font-size: 12px;
            margin: 0px;
        }
    }
}

.typebox {
    width: 100% !important;
    position: absolute;
    bottom: 0px !important;
    border-radius: 0px !important;

    .am-modal-transparent .am-modal-content {
        border-radius: 0px !important;
        padding-top: 0px !important;

    }

    .am-modal-content {
        width: 100%;
        border-radius: 0px !important;
        padding-top: 0px !important;
    }

    .am-modal-transparent .am-modal-content {
        border-radius: 0px !important;
    }

    .itemtypebox {
        padding: 5px 0;
    }

}